header, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  /* position: fixed; */
  background-color: black;
  font-family: 'Inter', sans-serif;
  color: white;
}

h1 {
  display: inline-block;
  margin: 0;
  padding-inline-start: 10px;
  padding-block-start: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 80% 15%;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 1363px;
  margin: auto;
}

/* .cfdi-list {
  /* grid-column: 1/2; */

/* } */

*/ .selected {
  border: 1px solid red;
}

.selected::after {
  content: " âœ…";
}

.wrapper-menu {
  width: 1366px;
  height: 86px;
  margin: auto;
  /* border: 1px solid red; */
  background-color: black;
}

.menu {
  /* text-align: center; */
  justify-content: center;
}

li {
  display: inline-block;
  text-decoration: none;
  list-style: none;
}

form {
  display: inline-block;
  padding-inline-start: 10px;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: .5em .5em 0;
}

summary {
  font-weight: bold;
  margin: -.5em -.5em 0;
  padding: .5em;
}

details[open] {
  padding: .5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: .5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em 2em;
}

.grid .item {
  width: 100%;
}


section {
  border: dashed 2px #aaa;
}

.item {
  background: #aaa;
  color: #000;
  font-size: 1rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  width: 10rem;
  flex-grow: 1;
  border: solid 1px #0008;
}

.spinner {
  /* margin-inline-start: 25px; */
  margin: auto;
  border: 4px solid rgba(0, 0, 0, .1);
  width: 136px;
  height: 136px;
  border-radius: 50%;
  border-left-color: orangered;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}